# aws-lambda

./: build.gradle  settings.gradle
src/main/java/org/example/: ApiGatewayHandler.java  Handler.java  PathVarHandler.java
